{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "generate-players": "node scripts/generate-players.js",
    "deploy:sepolia": "hardhat run scripts/deploy-statix.js --network base-sepolia",
    "deploy:local": "hardhat run scripts/deploy-statix.js --network localhost",
    "deploy-h2h:sepolia": "hardhat run scripts/deploy-h2h.js --network base-sepolia",
    "deploy-h2h:local": "hardhat run scripts/deploy-h2h.js --network localhost",
    "mint-usdc:sepolia": "hardhat run scripts/mint-usdc.js --network base-sepolia",
    "mint-usdc:local": "hardhat run scripts/mint-usdc.js --network localhost",
    "distribute:sepolia": "hardhat run scripts/distribute-dividends.js --network base-sepolia",
    "distribute:local": "hardhat run scripts/distribute-dividends.js --network localhost",
    "add-players:sepolia": "hardhat run scripts/add-players.js --network base-sepolia",
    "add-players:local": "hardhat run scripts/add-players.js --network localhost",
    "set-faucet:sepolia": "hardhat run scripts/admin/set-faucet-300.js --network base-sepolia",
    "raise-faucet:sepolia": "hardhat run scripts/admin/raise-faucet.js --network base-sepolia",
    "drain-hub:sepolia": "hardhat run scripts/admin/drain-hub.js --network base-sepolia",
    "test-distribute:sepolia": "hardhat run scripts/admin/test-distribute.js --network base-sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.3.1"
  }
}
